#============= hal_nfc_default ==============
allow hal_nfc_default hal_secure_element_default:binder call;
allow hal_nfc_default hal_trusted_se_default:binder { call };

allow hal_nfc_default nxpese_hwservice:hwservice_manager find;
allow hal_nfc_default nxpnfc_hwservice:hwservice_manager { find add };
allow hal_nfc_default hal_wired_se_hwservice:hwservice_manager find;
allow hal_nfc_default hal_trusted_se_hwservice:hwservice_manager find;
#allow hal_nfc_default nxpwiredse_hwservice:hwservice_manager find;

allow hal_nfc_default nfc_device:chr_file { read write };
allow hal_nfc_default nfc_data_file:file getattr;

allow hal_nfc_default nfc_vendor_data_file:dir { getattr add_name read write search remove_name };
allow hal_nfc_default nfc_vendor_data_file:file { getattr open create read write unlink setattr append };
allow hal_nfc_default secure_element_vendor_data_file:file { getattr open read write unlink create setattr };
allow hal_nfc_default secure_element_vendor_data_file:dir search;