#============= hal_nfc_default ==============
allow hal_nfc_default hal_secure_element_default:binder call;
allow servicemanager hal_nfc_default:binder call;

get_prop(hal_nfc, vendor_nfc_prop)
set_prop(hal_nfc, vendor_nfc_prop)

allow hal_nfc_default nxpese_hwservice:hwservice_manager find;
allow hal_nfc_default nxpnfc_hwservice:hwservice_manager { find add };
allow hal_nfc_default vendor_hal_nxpnfc_service:service_manager { find add };

allow hal_nfc_default nfc_device:chr_file { read write };
allow hal_nfc_default nfc_data_file:file getattr;

allow hal_nfc_default nfc_vendor_data_file:dir { getattr add_name read write search remove_name };
allow hal_nfc_default nfc_vendor_data_file:file { getattr open create read write unlink setattr append };
allow hal_nfc_default nfc_vendor_debug_data_file:dir { rw_dir_perms };
allow hal_nfc_default nfc_vendor_debug_data_file:file { create_file_perms };
allow hal_nfc_default secure_element_vendor_data_file:file { getattr open read write unlink create setattr };
allow hal_nfc_default secure_element_vendor_data_file:dir search;
