To enable dual UICC feature on NFC_NCIHALx_AR3C.4.5.0_M_OpnSrc, follow the below steps.
1. Apply libnfc-nci patches (external/libnfc-nci) in sequence 
			patch -p1 < 0001-PT_artf182142-Avoid-collision-with-DISCOVERY_REQ_NTF.patch
			patch -p1 < 0002-PT_artf201466-Fix-for-NFC-init-procedure-may-stuck-d.patch
2. Apply Nfc patches (packages/apps/Nfc) in sequence
			patch -p1 0001-PT_artf182142-DISCOVERY_REQ_NTF-s-are-not-received-w.patch
			patch -p1 0002-PT_artf182142-Implemented-session-id-storing-corresp.patch
			patch -p1 0003-PT_artf199632-Fix-for-NFC-abnormal-restart-will-caus.patch
			patch -p1 0004-PT_artf168639-VEN_CONFIG-management-and-Warning-fix.patch